# meolazyy

./: README.md  pom.xml
.github/workflows/: ci.yml
config/: config.properties
data/: test-data.json
src/main/java/global/: Const.java
src/main/java/object/: PagesFactory.java
src/main/java/object/pages/: BasePage.java  HomePage.java
src/main/java/object/pages/authentication/: LoginPage.java
src/main/java/utils/common/: CommonUtil.java  ConfigReader.java  JsonReader.java  LogUtil.java
src/main/java/utils/selenium/: BrowserUtil.java  DriverFactory.java  ElementAction.java  ElementLocator.java  TestListener.java
src/main/resources/object-repo/: home.properties  login.properties  pages.waiting.properties
src/test/java/strategies/: BaseTest.java  InitialScenario.java
src/test/java/strategies/smoke/: LoginTest.java
src/test/resources/: log4j2.xml  smoke.xml
